<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app2a">

    <Space
        android:layout_width="1dp"
        android:layout_height="10dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="132dp" />

    <TextView
        android:id="@+id/txtarduino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="365dp"
        android:layout_y="209dp"
        android:text="Bienvenidos"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp"
        android:textColor="#ffffffff" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="214dp"
        android:layout_height="214dp"
        android:id="@+id/progressBar"
        android:layout_x="80dp"
        android:layout_y="133dp"
        android:indeterminate="true" />

    <Chronometer
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_x="762dp"
        android:layout_y="44dp" />

    <TextView
        android:id="@+id/txtarduinis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="454dp"
        android:layout_y="314dp"
        android:text="Bienvenidos"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp"
        android:textColor="#ffff" />

</AbsoluteLayout>