<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RECICLA TU ENTRADA</title>
    
    
    <link rel="shortcut icon" href="img/im.png" type="image/png" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">
    
    <link href="css/xxx.CSS" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand"><img src="img/logo.png" width="60" class="logo">Recicla Tu Entrada</div>
    <div class="address-bar"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                  <li>
                        <a href="about.html">Acerca de Nosotros</a>
                    </li>
                   <!--   <li>
                        <a href="blog.html">Blog</a>
                    </li>-->
                    <li>
                        <a href="contact.html">Contactanos</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>¿QUIÉNES SOMOS?</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/slide-2.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <p>Somos un equipo integrado por 4 alumnos, con interés en fomentar educación ambiental mediante el reciclaje del PET, implementando innovadoras estrategias para este fin.</p>
                    <p>Proporcionando herramientas para la recolección, por ejemplo; contenedor, información impresa, audiovisual.</p>
                    <p>Fomentando los valores por el amor al planeta, responsabilidad y altruismo, logrando con ello que el reciclaje sea una práctica habitual en las personas, sumando acciones que permitan reducir la huella de la contaminación.</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
     <!--      <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Our
                        <strong>Team</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <h3>John Smith
                        <small>Job Title</small>
                    </h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <h3>John Smith
                        <small>Job Title</small>
                    </h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <h3>John Smith
                        <small>Job Title</small>
                    </h3>
                </div>
                <div class="clearfix"></div>
            </div> -->
        </div>

    </div>
    <!-- /.container --> 

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="socialw fadeInDown">  
  
    <!-- Dribbble !-->
  <a href="http://dribbble.com/ryanbishop" target="_blank">     
    <div class="social first"> <img src="img/go.png"/></div>
    </a>
    <!-- Dribbble !-->

    <!-- Behance !-->
    <a href="http://metroflog.com/Recicla_tu_entrada" target="_blank">        
    <div class="social"> <img src="http://i.imgur.com/fkuhUov.png"/></div>
    </a>
    <!-- Behance !-->

    <!-- Facebook !-->
    <a href="https://www.facebook.com/ReciclaTuEntrada?fref=ts" target="_blank">       
    <div class="social"><img src="http://i.imgur.com/PY2EPRW.png"/></div>
    </a>
    <!-- Facebook !-->

    <!-- Twitter !-->
    <a href="http://twitter.com/abletroner" target="_blank">        
    <div class="social"> <img src="http://i.imgur.com/ny0pyqt.png"/> </div>
    </a>
    <!-- Twitter !-->

    <!-- Intagram !-->
    <a href="http://instagram.com/abletroner" target="_blank">      
    <div class="social"> <img src="img/tZZG2zQ.png"/></div>
    </a>
    <!-- Instagram !-->

    </div>

<!-- Social Icons End !-->
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
