table { 
color: #fff;
font-family: Helvetica, Arial, sans-serif;
width: 50%; 
border-collapse: 
collapse; border-spacing: 0;
 

}

td, th { 
border: 1px solid transparent; /* No more visible border */
height: 30px; 
transition: all 0.3s;  /* Simple transition for hover effect */
}

th {
background: rgba(58, 33, 29, 1);  /* Darken header a bit */
font-weight: bold;
}

td {
background: rgba(108, 142, 90, 0.8);
text-align: center;
}

/* Cells in even rows (2,4,6...) are one color */ 
tr:nth-child(even) td { background: rgba(108, 142, 50, 0.8); }   

/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */ 
tr:nth-child(odd) td { background: rgba(108, 142, 90, 0.8); }  

tr td:hover { background: #666; color: #FFF; } /* Hover cell effect! */