.logo{
 position:relative;
 
 left:-10px;   
 top: -10px;
    
}

.socialw {
    width: 235px;
    margin: 100px auto 0 auto;
    overflow: auto;
    height: 100%;
     position:relative;
 top:-30px;
 
}

.social{
  position:relative;
    border: 1px solid #292929;
    width: 37px;
    height: 62px;
    float: left;
    margin-left: 10px;
    overflow: hidden;
}

.first {
    margin-left: 0px;
}

/*    ANIMATIONS   */

/* Fade In Down */
@-webkit-keyframes fadeInDown {
    0% {  opacity: 0;  -webkit-transform: translateY(-100px);  }    
    100% {  opacity: 1;  -webkit-transform: translateY(0);  }
}

@-moz-keyframes fadeInDown {
    0% {  opacity: 0;  -moz-transform: translateY(-100px);  }   
    100% {  opacity: 1;  -moz-transform: translateY(0);  }
}

@-o-keyframes fadeInDown {
    0% {  opacity: 0;  -o-transform: translateY(-100px);    }   
    100% {  opacity: 1;  -o-transform: translateY(0);  }
}

@keyframes fadeInDown {
    0% {  opacity: 0;  transform: translateY(-100px);   }   
    100% {  opacity: 1;  transform: translateY(0);  }
}

.fadeInDown {
    -webkit-animation: fadeInDown 1s both 0.5s;
    -moz-animation: fadeInDown 1s both 0.5s;
    -o-animation: fadeInDown 1s both 0.5s;
    animation: fadeInDown 1s both 0.5s;
}
/* Fade In Down */

/* Social Transition */

.social img{
position:absolute;
left:0;
top:0;
-webkit-transition: margin-top 250ms ease-in;
-moz-transition: margin-top 250ms ease-in;
-o-transition:  margin-top 250ms ease-in;
transition:  margin-top 250ms ease-in;
}
.social:hover img{
margin-top:-62px;
}

.tablita th{
    background-color: green;
    
}