<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fnd_general" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="70dp"
        android:layout_height="108dp"
        android:layout_x="444dp"
        android:layout_y="2dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="444dp"
        android:layout_y="109dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</AbsoluteLayout>
